//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GripGroundMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRIP1               ICON    DISCARDABLE     "grip1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GripGroundMonitor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "GripGroundMonitor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRIPGROUNDMONITOR_DIALOG DIALOGEX 800, 0, 779, 556
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Grip MMI"
FONT 10, "Courier New"
BEGIN
    LISTBOX         IDC_STEPS,207,20,245,222,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SUBJECTID,491,261,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_PROTOCOLID,517,261,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_TASKID,543,261,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_STEPID,569,261,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LISTBOX         IDC_SUBJECTS,10,19,88,96,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_PROTOCOLS,10,142,88,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TASKS,109,20,88,222,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDREALCANCEL,590,255,6,14,NOT WS_VISIBLE
    LTEXT           "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM",
                    IDC_STATUS_TEXT,464,18,157,35,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE,464,
                    59,157,132
    GROUPBOX        "Subject",IDC_SUBJECT_LABEL,7,7,95,113
    GROUPBOX        "Task",IDC_TASK,104,7,97,238
    GROUPBOX        "Protocol",IDC_SESSION_LABEL,7,132,94,113
    GROUPBOX        "Step",IDC_STEP,203,7,255,238
    CTEXT           "Static",IDC_TYPE,464,230,121,10,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Message Type",IDC_STATIC,460,218,130,27
    GROUPBOX        "Workspace Tablet Display",IDC_TASK2,460,7,165,212
    PUSHBUTTON      "Next",IDC_NEXT_STEP,461,261,27,12,BS_NOTIFY | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "GoTo",IDC_GOTO,595,261,27,12,NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Retry",IDRETRY,504,199,37,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Ignore",IDIGNORE,464,199,37,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Status",IDABORT,584,199,37,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,544,199,37,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,504,199,37,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Interrupt",IDINTERRUPT,464,199,40,14,BS_FLAT | NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_STRIPCHARTS,"Static",SS_BLACKFRAME,12,290,608,247
    GROUPBOX        "Strip Charts",IDC_STATIC,5,280,620,265
    GROUPBOX        "Sagittal (ZY)",IDC_STATIC,633,7,135,128
    GROUPBOX        "Frontal (XY)",IDC_STATIC,633,144,135,128
    GROUPBOX        "Coronal (XZ)",IDC_STATIC,633,280,135,128
    GROUPBOX        "",IDC_STATIC,633,417,135,128
    CONTROL         "",IDC_ZY,"Static",SS_BLACKFRAME,640,21,120,105
    CONTROL         "",IDC_XY,"Static",SS_BLACKFRAME,640,157,120,105
    CONTROL         "",IDC_XZ,"Static",SS_BLACKFRAME,640,294,120,105
    CONTROL         "",IDC_COP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,640,430,120,105
    GROUPBOX        "Script Navigator",IDC_STATIC,460,248,165,32
    GROUPBOX        "Data Display",IDC_STATIC,5,248,450,32
    CONTROL         "Slider1",IDC_TIMESCALE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,10,260,85,15
    CONTROL         "Live",IDC_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    419,260,30,15
    SCROLLBAR       IDC_SCROLLBAR,102,262,310,10
    CONTROL         "Live",IDC_SCRIPTS_LIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,592,227,29,15
    GROUPBOX        "",IDC_STATIC,590,218,35,27
END

IDD_DIALOG1 DIALOGEX 0, 0, 1062, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full Script Line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,505,36,50,14
    GROUPBOX        "Current Line",IDC_STATIC,8,0,1047,31
    LTEXT           "Static",IDC_CURRENT_LINE,15,11,1035,16,0,
                    WS_EX_CLIENTEDGE
END

IDD_MEMWARNING DIALOG DISCARDABLE  0, 0, 186, 38
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 14, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Internal data buffers almost full.",IDC_STATIC,10,15,
                    110,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GripGroundMonitor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GripGroundMonitor\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GripGroundMonitor.EXE\0"
            VALUE "ProductName", "GripGroundMonitor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRIPGROUNDMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 772
        TOPMARGIN, 7
        BOTTOMMARGIN, 549
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1055
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_MEMWARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "GripLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GripGroundMonitor..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GripGroundMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

